{
  "rewrites": [
    { "source": "/mobility", "destination": "/mobility.html" },
    { "source": "/news", "destination": "/news-archive.html" },
    { "source": "/news/:id", "destination": "/news.html" }
  ]
}
